# johma_site

./: .gitignore  johma_site.sln
DataLibrary/: DataLibrary.cs  DataLibrary.csproj  Dockerfile.migration
DataLibrary/Migrations/: 20241117145918_InitialCreate.Designer.cs  20241117145918_InitialCreate.cs  20241117151937_UniqueEmailConstraint.Designer.cs  20241117151937_UniqueEmailConstraint.cs  20241118122112_AddRoleToUsers.Designer.cs  20241118122112_AddRoleToUsers.cs  20241118124005_UpdateUserRoles.Designer.cs  20241118124005_UpdateUserRoles.cs  20241120114914_AddBlogModel.Designer.cs  20241120114914_AddBlogModel.cs  ApplicationDbContextModelSnapshot.cs
johma_site/: Dockerfile  Program.fs  johma_site.fsproj  適応マイグレーション.txt
johma_site/Controllers/: HomeController.fs
johma_site/Extension/: AddExtension.fs
johma_site/Models/: ErrorViewModel.fs
johma_site/Properties/: launchSettings.json
johma_site/Views/: _ViewImports.cshtml
johma_site/Views/Home/: AdminControl.cshtml  Blog.cshtml  BlogDetails.cshtml  CreateBlog.cshtml  Index.cshtml  Login.cshtml  Oshi.cshtml  Profile.cshtml  Register.cshtml  RegisterOrLogin.cshtml  UsrProfile.cshtml
johma_site/Views/Shared/: Error.cshtml  _Layout.cshtml
johma_site/wwwroot/css/: site.css
johma_site/wwwroot/js/: site.js
