<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models/ErrorViewModel.fs"/>
		<Folder Include="Data\" />
        <Compile Include="Controllers/HomeController.fs"/>
        <Compile Include="Program.fs"/>
        <Folder Include="wwwroot\images\" />
        <ProjectReference Include="..\DataLibrary\DataLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Home\RegisterAcc\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="DataLibrary\obj\DataLibrary.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="DataLibrary\obj\project.assets.json" />
    </ItemGroup>

</Project>
